{% load static %}
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial, Helvetica,
            sans-serif;
            margin: 0;
            padding: 0;
            height: 100vh;
            background-color: #11443C;
        }

        .center {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 400px;
            background-color: #FFFFFF;
        }


        input[type=text], input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        button {
            background-color: #04AA6D;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            opacity: 0.8;
        }

        .center h2 {
            text-align: center;
            padding: 0 0 20px 0;
            border-bottom: 1px solid silver;
        }

        .center form {
            padding: 0 40px 40px;
        }

        span.psw {
            float: right;
            padding-top: 16px;
        }

        /* Change styles for span and cancel button on extra small screens */
        @media screen and (max-width: 100px) {
            span.psw {
                display: block;
                float: none;
            }
        }
    </style>
    <title>Login</title>
</head>
<body>
<div class="center">
    {% if forms.errors %}
    <p>There's a error</p>
    {% endif %}
    <img src="{% static 'logo.png' %}" alt="logo" style="width:100px;">
    <h2>Login Form</h2>
    <form method="POST" action="{% url 'login' %}">
        {% csrf_token %}
        {{ form }}
        <button type="submit">Login</button>
        <label>
            <input type="checkbox" checked="checked" name="remember"> Remember me
        </label>
        <input type="hidden" name="next" value="{{ next }}">
        <span class="psw">Forgot <a href="#">password?</a></span>
    </form>
</div>
</body>
</html>