{% load static %}
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
         body {
            font-family: Arial, Helvetica,
            sans-serif;
            margin: 0;
            padding: 0;
            height: 100vh;
            background-color: #11443C;
        }

        .center {
            position: absolute;
            top: 70%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 400px;
            background-color: #FFFFFF;
        }
        input {
            width: 100%;
            padding: 10px 10px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        button {
            background-color: #04AA6D;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            opacity: 0.8;
        }

        .center h2 {
            text-align: center;
            padding: 0 0 20px 0;
            border-bottom: 1px solid silver;
        }

        .center form {
            padding: 0 40px 40px;
        }

        span.psw {
            float: right;
            padding-top: 16px;
        }
       .row {
          display: flex;
       }
        /* Create two equal columns that sits next to each other */
        .column {
          flex: 50%;
          padding: 10px;
          height: 300px; /* Should be removed. Only for demonstration */
        }
        /* Change styles for span and cancel button on extra small screens */
        @media screen and (max-width: 100px) {
            span.psw {
                display: block;
                float: none;
            }
        }
    </style>
    <title>Register</title>
</head>
<body>
<div class="center">
    {% if forms.errors %}
    <p>There's a error</p>
    {% endif %}
    <a href="{% url 'pokepoint'%}">
    <img src="{% static 'logo.png' %}" alt="logo" style="width:100px;">
    </a>
    <h2>Create a company </h2>
    <form method="POST" action="{% url 'register' %}">
        {% csrf_token %}
        <table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%">
          <tr>
            <td><h5>Manager</h5>
                {{ form_employee}}</td>
            <td><h5>Company</h5>
                {{ form_company}}</td>
          </tr>
        </table>

        <button type="submit">Criar conta</button>
        <input type="hidden" name="next" value="{{ next }}">
        <span class="psw">Tem uma conta? <a href="{% url 'login' %}">Login?</a></span>
    </form>
</div>
</body>
</html>